<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Allocations</title>
    <link href="App_Themes/Theme1/StyleSheet.css?ver=1.1.1" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Theme1/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Theme1/jquery-custom.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/validators.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.datepicker-he.js" type="text/javascript"></script>
    <link href="css/style-page.css?ver=1.6.1" rel="stylesheet" />
	<link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
      function ShowPopup(messageDeleted) {
        $(function () {
          $("#dialog").html(messageDeleted);
		  $('#dialog').dialog(
      "resize", "auto"
     );
          $("#dialog").dialog({
            title: "הודעת מערכת",
            buttons: {
              Close: function () {
                $(this).dialog('close');
              }
            },
            modal: true
          });
        });
      };
  </script>
</head>
<body>
  <div id="dialog" dir="rtl" style="display: none; text-align:center; font-size:19px; widtch:100%; hight:100%;">
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:Label runat="server" ID="SystemMessage" />
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
